MONGODB_URI="mongodb+srv://francisiyke:ikenna144@cluster0.rulnngm.mongodb.net"
JWT_SECRET= "francisykeman"
NODE_ENV= 'development'

# SMTP_USER="8d148e002@smtp-brevo.com"

# SMTP_PASS="6xSbmDw2Vn0RJhtB"

# SENDER_EMAIL="user.francisiyke100@gmail.com"

Email_User =francisiyke100@gmail.com
Email_Password =nfvo ehbx uidw wiwa